Statements in server file



# user page
		# get "/user/:id"
		# params [:id]
		# erb :user
		# end

     	# post "/new" do

      #   redirects('/post/:id')
      # end

# viewing the post
	   # 	get "/post/:id" do
    #     @id = db.exec_params("SELECT * FROM posts WHERE id = #{params["id"].to_i}").first
	   #   	erb :post
		  # end

# # adding a comment
    #  get "/comment" do
      # erb :comment
    # end

	   # post "/comment" do
       # redirect? 
    # end


# for category.erb 
# <% @category.each do |post| %>
# 		<a href = "/post/<%="#{post['id']}"%>">
# 			<%= "#{post["topic_name"]}"%>
# 		</a>






show only comments with that post id? 


 get "/:id" do
         @postid = params[:id]
         @post = conn.exec_params("SELECT * FROM posts WHERE id = #{params["id"].to_i}").first
         @comment = conn.exec_params("SELECT * FROM comments where post_id = #{@postid}")
         binding.pry
        erb :post 
       end

  <div class = "ten columns">
    <% @comments.each do |comment|%>
      <div class = comment>
       <p>  <%= "#{comment["content"]}"%></p>
      </div>
    <% end %>
  </div>




  








