Statements in server file



# user page
		# get "/user/:id"
		# params [:id]
		# erb :user
		# end

     	# post "/new" do

      #   redirects('/post/:id')
      # end







show only comments with that post id? 


 get "/:id" do
         @post = conn.exec_params("SELECT * FROM posts WHERE id = #{params["id"].to_i}").first
         @comment = conn.exec_params("SELECT * FROM comments where post_id = #{@postid}").first
        erb :post 
       end

  <div class = "ten columns">
    <% @comment.each do |comment|%>
      <div class = comment>
       <p>  <%= "#{comment["content"]}"%></p>
      </div>
    <% end %>
  </div>




  








